# app
TITLE=ZAYTA
API_VER=/api/v1
DESCRIPTION=Backend for Zayta App
VERSION=Alpha

# access token openssl rand -hex 32
TOKEN_URL=api/v1/login/access-token
KEY=8feee22dcf53d65c0b3c84db3d173fff59e817ea0037478b4576e344f25840ed
ALGORITHM=HS256
TOKEN_LIFE_MINUTES=100

# ldap
LDAP_SERVER=192.168.10.94
LDAP_SERVER_PORT=389
LDAP_BINDDN=CN=c connect,CN=Users,DC=frontiir,DC=net
LDAP_FILTER=(&(sAMAccountName=%s)(memberOf=CN=erpgroup,CN=Users,dc=frontiir,dc=net))
LDAP_BASE=OU=FRONTIIR,DC=frontiir,DC=net
LDAP_PASSWORD=cconnect
LDAP_TLS=False
LDAP_CHASE_REF_DISABLED=False

# odoo
ODOO_XML_COMMON={}/xmlrpc/2/common
ODOO_XML_OBJECT={}/xmlrpc/2/object
ODOO_XML_URL=http://dev.sth:8069
ODOO_DB=isp
ODOO_USER=admin
ODOO_PWD=admin
